/// <autosync enabled="true" />
/// <reference path="../app/angularapp.js" />
/// <reference path="../app/controllers/biometriccontroller.js" />
/// <reference path="../app/controllers/chatcontroller.js" />
/// <reference path="../app/controllers/doctorchatcontroller.js" />
/// <reference path="../app/controllers/doctorcontroller.js" />
/// <reference path="../app/controllers/doctorhomecontroller.js" />
/// <reference path="../app/controllers/homecontroller.js" />
/// <reference path="../app/controllers/indexcontroller.js" />
/// <reference path="../app/controllers/logincontroller.js" />
/// <reference path="../app/controllers/notificationcontroller.js" />
/// <reference path="../app/controllers/passwordcontroller.js" />
/// <reference path="../app/controllers/patientbiometriccontroller.js" />
/// <reference path="../app/controllers/patienthomecontroller.js" />
/// <reference path="../app/controllers/profilecontroller.js" />
/// <reference path="../app/controllers/registercontroller.js" />
/// <reference path="../app/controllers/rolecontroller.js" />
/// <reference path="../app/controllers/userrolecontroller.js" />
/// <reference path="../app/directives/empty.js" />
/// <reference path="../app/services/accountservice.js" />
/// <reference path="../app/services/authhttpresponseinterceptor.js" />
/// <reference path="../app/services/biometricservice.js" />
/// <reference path="../app/services/chatservice.js" />
/// <reference path="../app/services/doctorservice.js" />
/// <reference path="../app/services/enumsservice.js" />
/// <reference path="../app/services/homeservice.js" />
/// <reference path="../app/services/passwordservice.js" />
/// <reference path="../app/services/patientbiometricservice.js" />
/// <reference path="../app/services/profileservice.js" />
/// <reference path="../app/services/roleservice.js" />
/// <reference path="../app/services/security.js" />
/// <reference path="../app/services/userroleservice.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="lib/angular-input-match.js" />
/// <reference path="lib/geolocation.js" />
/// <reference path="lib/loading-bar.js" />
/// <reference path="lib/showerrors.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="toaster.min.js" />
